# ToDoApp

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yaml  main.tf  pom.xml  sonar-project.properties  todo_app_docker_compose.yaml
src/main/java/com/example/model/: ToDo.java
src/main/resources/: application.properties
src/test/java/com/example/web/: ToDoControllerTest.java
src/test/resources/: application.properties
