sonar.host.url=http://localhost:9000
sonar.jdbc.url=jdbc:postgresql://localhost/sonar

sonar.projectKey=TodoApp
sonar.projectName=TodoApp
sonar.projectVersion=0.0.1

sonar.sources=src/main
sonar.tests= src/test
