sonar.host.url=http://localhost:9000
sonar.jdbc.url=jdbc:postgresql://localhost/sonar

sonar.projectKey=TodoApp
sonar.projectName=TodoApp
sonar.projectVersion=0.0.1

sonar.sources=src/main
sonar.tests= src/test
sonar.token=sqp_a8d81e26191f1f0675c2655a0174804a0e836302